ChatApp.Mobile/ChatApp.Mobile/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.Mobile.ChatPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="entMessage" Placeholder="Enter Message"/>
            <Button x:Name="btnSend" Text="Send Message"/>
            <ListView x:Name="lvMessages">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Khaki" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding TimeStampString}" FontSize="Small"
                                           TextColor="OrangeRed"/>
                                    <Label Text="{Binding UserName}" 
                                           TextColor="DarkGreen"/>
                                    <Label Text="{Binding Message}" FontSize="Small"
                                           TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>